{
  "name": "rework-vars",
  "version": "3.0.0",
  "description": "CSS spec style variables for Rework",
  "keywords": [
    "css",
    "rework",
    "variables",
    "vars"
  ],
  "license": "MIT",
  "dependencies": {
    "rework-visit": "1.0.0"
  },
  "devDependencies": {
    "mocha": "~1.14.0",
    "rework": "~0.18.3",
    "chai": "~1.8.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/visionmedia/rework-vars.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --no-colors"
  }
}
